.page-container {
    height: 100%;
}

.body-container {
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cont {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

.cont-box {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 8%;

    .todo-box {
        display: flex;
        flex-direction: column;

        .mat-form-field {
            font-size: 14px;
        }
    }

    .table-box {
        width: 1200px;
        max-width: 100%;
        border: 1px solid var(--light-grey);
        overflow-y: auto;
    }
}

.form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 1200px;
    max-width: 100%;
    gap: 18px;

    .input-search {
        flex-grow: 2;
    }
}

.paginator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding-left: 18px;

    .paginator-text {
        font-size: 12px;
    }

    .progress {
        width: 100%;
    }
}

:host ::ng-deep .form {
    .mat-form-field {
        .mat-form-field-label {
            color: var(--black) !important;
        }
    }
    
    .mat-form-field-flex .mat-form-field-infix {
        padding: 12px 0px !important;
    }
}

.nav-btn {
    display: flex;
    align-items: center;
}

.mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-text-task {
    display: none;

    span {
        display: flex;
        align-items: center;
    }
}

.no-task-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
    height: 100%;

    .no-task-image {
        position: absolute;
        top: 124px;
    }

    .no-task-descr {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 392px;
        gap: 12px;
        z-index: 2;

        .no-task-text {
            margin-top: 16px;
            font-size: 24px;
        }

        .btn-nt {
            width: 140px;
        }
    }
}

.no-data {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.check-col {
    max-width: 60px;
}

.date-col {
    max-width: 100px;
}

.tags-col {
    max-width: 140px;
}

.category-col,
.priority-col {
    max-width: 90px;
}

.action-col {
    display: flex;
    justify-content: flex-end;
    max-width: 140px;
    padding-right: 24px;

    .action-col-text {
        padding-right: 12px;
    }
}

.open-col {
    display: none;
}

.btn-add {
    display: flex;
    gap: 12px;
    margin-top: 3px;
    height: 48px;
    min-width: 160px;
}

.ready {
    color: var(--medium-grey);
}

.unready {
    color: var(--black);
}

.past {
    color: var(--danger);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tags-box {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.tag {
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
}

.tag-mobile,
.mobile-description {
    display: none;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 12px;
}

.ready-tag {
    color: var(--white);
    background-color: var(--light-grey);
}

.critical-tag {
    color: var(--white);
    background-color: var(--danger);
}

.high-tag {
    color: var(--white);
    background-color: var(--warning);
}

.medium-tag {
    color: var(--white);
    background-color: var(--success);
}

.low-tag {
    color: var(--white);
    background-color: var(--neutral);
}

.edit-btn {
    transition: color 0.4s;

    &:hover {
        color: var(--accent);
    }
}

.clear-btn {
    color: var(--medium-grey);
    transition: color 0.4s;

    &:hover {
        color: var(--danger);
    }
}

.critical-icon {
    color: var(--danger);
}

.high-icon {
    color: var(--warning);
}

.medium-icon {
    color: var(--success);
}

.low-icon {
    color: var(--neutral);
}

.priority {
    display: flex;

    .fa-solid {
        display: flex;
        align-items: center;
        font-size: 16px;
        height: 20px;
        width: 20px;
    }
}

.p-priority {
    font-size: 12px;
}

.nav-mobile {
    font-size: 16px;
    color: var(--black);
}

.circle {
    font-size: 8px;
}

@media only screen and (max-width: 1400px) {
    .cont-box {
        padding: 24px;
        margin-top: 120px;

        .todo-box {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 660px) {
    .mat-header-row {
       position: sticky;
    }

    .mat-row {
        align-items: flex-start;
    }

    .cont-box {
        margin-top: 88px;
    }

    .form {

        .mat-form-field {
            width: 180px;
        }
    }

    .col-task {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 12px;
        width: 100%;
    }

    .btn-add {
        height: 48px;
        width: 48px;
        min-width: 48px;
    }

    .btn-text {
        display: none;
    }

    .open-col {
        display: flex;
        max-width: 82px;
    }

    .check-col,
    .open-col {
        padding-top: 14px;
    }

    .col-hide-mobile {
        display: none;
    }

    .task {
        display: flex;
        flex-direction: column;
        word-break: break-all;
        word-wrap: break-word;
        padding: 14px 0;
    }

    .small-text-task {
        display: flex;
        font-size: 12px;
        gap: 6px;

        .icon-text-box {
            display: flex;
            gap: 4px;
        }
    }

    .tag-mobile,
    .mobile-description {
        display: flex;
    }

    .mobile-description {
        flex-direction: column;
        font-size: 11px;
        width: 100%;
        padding: 8px;
        gap: 4px;
        border-top: 1px solid rgba(0, 0, 0, 0.12);

        .mobile-text {
            display: flex;
            justify-content: space-between;

            .prior {
                display: flex;
                gap: 8px;
            }
        }

        .mobile-tags {
            display: flex;
            gap: 4px;
        }
    }

    .small-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
    }

    .mat-header-cell, 
    .col-text,
    .task {
        font-size: 16px;
    }
}

@media only screen and (max-width: 420px) {
    .cont-box {
        padding: 16px;
    }

    .form .mat-form-field {
        width: 120px;
    }

    .check-col {
        max-width: 48px;
        padding-top: 14px;
        padding-left: 18px;
    }

    .open-col {
        max-width: 72px;
        padding-right: 18px;
    }
}